<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="gTV-IL-0wX" userLabel="Forecast Collection View Cell" customClass="ForecastCollectionViewCell" customModule="WeatherAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-yQ-gVp">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-2y-73u">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WE-Oe-teg"/>
                                    <constraint firstAttribute="width" constant="50" id="G50-kT-DwL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Febrero 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-Vy-s11">
                                <rect key="frame" x="8" y="76" width="144" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-eY-yGH">
                                <rect key="frame" x="8" y="54" width="144" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10° - 25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-JK-owY">
                                <rect key="frame" x="24" y="12" width="128" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hrw-da-4oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsG-Vy-s11" firstAttribute="leading" secondItem="2eE-yQ-gVp" secondAttribute="leading" constant="8" id="52o-s4-HA6"/>
                            <constraint firstItem="b5Z-2y-73u" firstAttribute="top" secondItem="2eE-yQ-gVp" secondAttribute="top" id="F3h-tp-FCk"/>
                            <constraint firstAttribute="trailing" secondItem="zGa-eY-yGH" secondAttribute="trailing" constant="8" id="Vqq-Oe-uaB"/>
                            <constraint firstItem="b5Z-2y-73u" firstAttribute="leading" secondItem="2eE-yQ-gVp" secondAttribute="leading" id="bC5-0N-KDf"/>
                            <constraint firstItem="bDr-JK-owY" firstAttribute="trailing" secondItem="zGa-eY-yGH" secondAttribute="trailing" id="bLo-fW-IhU"/>
                            <constraint firstItem="bDr-JK-owY" firstAttribute="centerY" secondItem="b5Z-2y-73u" secondAttribute="centerY" id="dDS-DF-oNk"/>
                            <constraint firstItem="lsG-Vy-s11" firstAttribute="top" secondItem="zGa-eY-yGH" secondAttribute="bottom" id="dgu-Uf-3gl"/>
                            <constraint firstAttribute="trailing" secondItem="lsG-Vy-s11" secondAttribute="trailing" constant="8" id="kAX-Qe-u1V"/>
                            <constraint firstItem="zGa-eY-yGH" firstAttribute="leading" secondItem="2eE-yQ-gVp" secondAttribute="leading" constant="8" id="xqq-ZK-wTh"/>
                            <constraint firstAttribute="bottom" secondItem="lsG-Vy-s11" secondAttribute="bottom" constant="8" id="yhZ-ih-0ui"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2eE-yQ-gVp" secondAttribute="trailing" id="EZP-pC-s8W"/>
                <constraint firstItem="2eE-yQ-gVp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GiM-Aa-l2m"/>
                <constraint firstAttribute="bottom" secondItem="2eE-yQ-gVp" secondAttribute="bottom" id="dhE-YS-oXb"/>
                <constraint firstItem="2eE-yQ-gVp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ugC-X3-B4l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="100"/>
            <connections>
                <outlet property="forecastDate" destination="lsG-Vy-s11" id="Mff-iW-Qfn"/>
                <outlet property="forecastDayName" destination="zGa-eY-yGH" id="fcg-Qu-tSb"/>
                <outlet property="forecastIcon" destination="b5Z-2y-73u" id="SRj-36-pGI"/>
                <outlet property="forecastTemp" destination="bDr-JK-owY" id="IFB-L5-Yf3"/>
            </connections>
            <point key="canvasLocation" x="-208" y="104.34782608695653"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="02d" width="128" height="128"/>
    </resources>
</document>
