<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherHeaderView" customModule="WeatherAppDemo" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="4sl-FO-HDk" id="Z4t-Hm-PfY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ud4-tI-JyB"/>
                <outlet property="humidityLabel" destination="5O7-aJ-3AH" id="bmk-5v-oEF"/>
                <outlet property="tempLabel" destination="P3f-UE-4zc" id="gNc-2f-AB2"/>
                <outlet property="weatherIcon" destination="K2O-hz-Izr" id="t2L-yZ-fdI"/>
                <outlet property="weatherInfoView" destination="fAN-x1-kXV" id="ZnH-cv-Jaf"/>
                <outlet property="weatherMainDescription" destination="Dcz-XN-qwJ" id="4yB-UG-tx7"/>
                <outlet property="windDirectionLabel" destination="DXT-sq-e7k" id="u7K-vy-Nmy"/>
                <outlet property="windSpeedLabel" destination="xou-de-GLP" id="ohT-fm-IeR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="587" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-iW-HXH">
                    <rect key="frame" x="0.0" y="0.0" width="587" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-D9-zQi">
                    <rect key="frame" x="10" y="10" width="567" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-FO-HDk">
                            <rect key="frame" x="15" y="15" width="452" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-x1-kXV">
                            <rect key="frame" x="133.5" y="180" width="300" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-fD-cFO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-KR-ogW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0lv-qJ-DfX"/>
                                                <constraint firstAttribute="height" constant="20" id="gZN-VF-ahm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="--" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-aJ-3AH">
                                            <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4mM-7E-Elm"/>
                                                <constraint firstAttribute="width" constant="100" id="dGr-4s-Ft1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-Cg-OV0">
                                    <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-z3-fzK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bGq-lA-3oT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xou-de-GLP">
                                            <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5S2-w2-TKv"/>
                                                <constraint firstAttribute="width" constant="100" id="z7f-Qe-1xQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-yS-Uct">
                                    <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="wind_direction" translatesAutoresizingMaskIntoConstraints="NO" id="85u-v0-fNP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aej-T6-cn2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-sq-e7k">
                                            <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Isu-CB-vM4"/>
                                                <constraint firstAttribute="height" constant="30" id="tMG-d2-dgk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-UE-4zc">
                            <rect key="frame" x="522.5" y="15" width="29.5" height="51"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="44"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-hz-Izr">
                            <rect key="frame" x="238.5" y="75" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="UVS-bL-CIn"/>
                                <constraint firstAttribute="width" constant="90" id="dh7-eL-jTT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-XN-qwJ">
                            <rect key="frame" x="15" y="45" width="15.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4sl-FO-HDk" secondAttribute="trailing" constant="100" id="1LA-IE-hnT"/>
                        <constraint firstItem="P3f-UE-4zc" firstAttribute="top" secondItem="5QC-D9-zQi" secondAttribute="top" constant="15" id="4gj-LB-9uU"/>
                        <constraint firstAttribute="bottom" secondItem="fAN-x1-kXV" secondAttribute="bottom" constant="10" id="6yN-nE-mp4"/>
                        <constraint firstItem="4sl-FO-HDk" firstAttribute="top" secondItem="5QC-D9-zQi" secondAttribute="top" constant="15" id="9Qt-Oj-i39"/>
                        <constraint firstItem="Dcz-XN-qwJ" firstAttribute="leading" secondItem="5QC-D9-zQi" secondAttribute="leading" constant="15" id="AmS-fZ-7za"/>
                        <constraint firstItem="Dcz-XN-qwJ" firstAttribute="top" secondItem="4sl-FO-HDk" secondAttribute="bottom" constant="10" id="TwO-wW-WKf"/>
                        <constraint firstItem="K2O-hz-Izr" firstAttribute="centerY" secondItem="5QC-D9-zQi" secondAttribute="centerY" id="a4G-wy-1iF"/>
                        <constraint firstAttribute="trailing" secondItem="P3f-UE-4zc" secondAttribute="trailing" constant="15" id="a6i-2M-zfj"/>
                        <constraint firstItem="4sl-FO-HDk" firstAttribute="leading" secondItem="5QC-D9-zQi" secondAttribute="leading" constant="15" id="aLE-Ub-tEC"/>
                        <constraint firstItem="fAN-x1-kXV" firstAttribute="centerX" secondItem="5QC-D9-zQi" secondAttribute="centerX" id="s0C-8g-bql"/>
                        <constraint firstItem="K2O-hz-Izr" firstAttribute="centerX" secondItem="5QC-D9-zQi" secondAttribute="centerX" id="yXD-6q-zv9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43254268169403076" green="0.75630193948745728" blue="0.90082544088363647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fEM-iW-HXH" secondAttribute="bottom" id="0bb-TA-333"/>
                <constraint firstAttribute="trailing" secondItem="5QC-D9-zQi" secondAttribute="trailing" constant="10" id="28M-8v-Tlz"/>
                <constraint firstItem="5QC-D9-zQi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3w9-Rn-zpq"/>
                <constraint firstItem="fEM-iW-HXH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Aex-iZ-NYG"/>
                <constraint firstItem="5QC-D9-zQi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="R21-Up-HA4"/>
                <constraint firstItem="fEM-iW-HXH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c7C-6r-Tas"/>
                <constraint firstAttribute="trailing" secondItem="fEM-iW-HXH" secondAttribute="trailing" id="vpp-Xf-7Em"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5QC-D9-zQi" secondAttribute="bottom" constant="10" id="zrA-BE-a2c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="495.19999999999999" y="22.488755622188908"/>
        </view>
    </objects>
    <resources>
        <image name="humidity" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
        <image name="wind_direction" width="128" height="128"/>
    </resources>
</document>
